<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İLK GOOGLE</title>
    <style>
        .myDiv{
            height: 200px;
            width: 1700px;

        }
        .div1{
            float: left;
            margin-top: 10px;
            margin-left: 30px;
            height: 90px;
            width: 450px;
            background-color: rgb(81, 190, 190);

        }
        .div2{
            float: left;
            margin-left: 20px;
            margin-top: 10px;
            height: 90px;
            width: 330px;
            background-color: rgb(71, 165, 165);
        }
        .div4{
            float: left;
            margin-left: 30px;
            margin-top: 10px;
            height: 90px;
            width: 470px;
            background-color:rgb(59, 134, 134);
            text-align: center;
        }
        .div3{
            height: 90px;
            width: 1300px;
            margin-left: 30px;
            background-color: rgb(233, 232, 232);
           
        }
    </style>
</head>
<body>
    <img src="google.jpg" alt="GOOGLE görsel" style="margin-left: 500px;">
    <div class="div3">
        <p style="text-align: center;">Search the web using GOOGLE!</p>
        <input type="text" size="40" style="margin-left:485px;"><br>
        <input type="submit" value="Google Search" style="margin-left:540px;">
        <input type="submit"  value="I'm feeling lucky">
    </div>
    <div class="myDiv">
        <div class="div1"> 
            <center>
                Special Searches<br>
                <a href="^#">Stanford Search</a><br>
                <a href="^#">Linux Search</a><br>
            </center>
        </div>
        <div class="div2"> 
            <center>
                <a href="#">Help!</a> <br>
                <a href="#">About Google!</a> <br>
                <a href="#">Company Info</a> <br>
                <a href="#">Google! Logos</a> <br>
             </center>
            
        </div>
        <div class="div4">
           Get Google! <br> 
           updates monthly: <br>
            <input type="text"  value="your e-mail"> <br>
            <input type="submit"  value="Subscribe">
        </div>
    </div>
</body>
</html>